{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sqldata;Initial Catalog=ContosoUniversity1;Persist Security Info=True;User ID=SA;Password=vV5r9tn0M4@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
